<?php


$messages = array(
	//edit buttons
	"chooseStudent"    => "เลือกนักเรียน",
	"save"    => "บันทึก",
	"cancel"    => "ยกเลิก",
	
	//front cover tab
	"addData"    => "เพิ่มข้อมูล",
	"class"    => "ชั้น",
	"schoolYear"    => "ปีการศึกษา",
	"studentNumber"    => "เลขประจำตัว",
	"academy"    => "สถานศึกษา",
	"dateofAdmission"    => "วันที่เข้าเรียน",
	"dateofGraduate"    => "วันที่ออก",
	"manage"    => "จัดการ",
	
	//private data tab
	"birthPlace"    => "สถานที่เกิด",
	"congenitalDisease"    => "โรคประจำตัว",
	"disability"    => "ความพิการ",
	"disabilityRegis"    => "เลขทะเบียนคนพิการ",
	"flaw"    => "ตำหนิ",
	"shapeskinColor"    => "รูปร่างลักษณะสีผิว",
	"sibling"    => "มีพี่น้องร่วมบิดามารดา"
	"siblingDifferent"    => "มีพี่น้องต่างบิดามารดา"
	"siblingSchool"    => "มีพี่น้องในโณงเรียนนี้"
	"childSequence"    => "เป็นบุตรคนที่"
	"province"    => "จังหวัด"
	"district"    => "อำเภอ"
	
	//family tab
	"familyRelationship"    => "ความสัมพันธ์ระหว่างผู้ปกครองกับนักเรียน",
	"parentsStatus"    => "สถานภาพบิดามารดา",
	"currentPlace"    => "ปัจจุบันนักเรียนอาศัยอยู่กับ",
	"incomeperMonth"    => "รายได้ครอบครัวต่อเดือน",
	"incomeperYear"    => "รายได้ครอบครัวต่อปี",
	"familyCode"    => "รหัสครอบครัว",
	
	"fatherTitle"    => "คำนำหน้าบิดา",
	"fatherFirstname"    => "ชื่อบิดา",
	"fatherLastname"    => "นามสกุลบิดา",
	"fathercitizenID"    => "เลขบัตรประชาชน",
	"bloodType"    => "หมู่โลหิต",
	"race"    => "เชื้อชาติ",
	"nationality"    => "สัญชาติ",
	"religion"    => "ศาสนา",
	"occupation"    => "อาชีพ",
	"position"    => "ตำแหน่ง",
	"workplacePhone"    => "โทร.ที่ทำงาน",
	"education"    => "ระดับการศึกษา",
	"incomeperMonth"    => "รายได้(บาท/เดือน)",
	"email"    => "E-mail",
	"workAddress"    => "ที่อยู่ทีทำงาน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"ministry"    => "กระทรวง",
	"department"    => "กรม",
	"division"    => "กอง",
	"divisionDepartment"    => "ฝ่าย/แผนก",
	"deceased"    => "(กรณีถึงแก่กรรม)",
	"passedAway"    => "ถึงแก่กรรมเมื่อ",
	
	"motherTitle"    => "คำนำหน้ามารดา",
	"motherFirstname"    => "ชื่อมารดา",
	"motherLastname"    => "นามสกุลมารดา",
	"mothercitizenID"    => "เลขบัตรประชาชน",
	"bloodType"    => "หมู่โลหิต",
	"race"    => "เชื้อชาติ",
	"nationality"    => "สัญชาติ",
	"religion"    => "ศาสนา",
	"occupation"    => "อาชีพ",
	"position"    => "ตำแหน่ง",
	"workplacePhone"    => "โทร. ที่ทำงาน",
	"education"    => "ระดับการศึกษา",
	"incomeperMonth"    => "รายได้(บาท/เดือน)",
	"email"    => "E-mail",
	"workAddress"    => "ที่อยู่ทีทำงาน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"ministry"    => "กระทรวง",
	"department"    => "กรม",
	"division"    => "กอง",
	"divisionDepartment"    => "ฝ่าย/แผนก",
	"deceased"    => "(กรณีถึงแก่กรรม)",
	"passedAway"    => "ถึงแก่กรรมเมื่อ",
	
	"parentTitle"    => "คำนำหน้า",
	"parentFirstname"    => "ชื่อ",
	"parentLastname"    => "สกุล",
	"parentcitizenID"    => "เลขบัตรประชาชน",
	"bloodType"    => "หมู่โลหิต",
	"race"    => "เชื้อชาติ",
	"nationality"    => "สัญชาติ",
	"religion"    => "ศาสนา",
	"occupation"    => "อาชีพ",
	"position"    => "ตำแหน่ง",
	"workplacePhone"    => "โทร. ที่ทำงาน",
	"education"    => "ระดับการศึกษา",
	"incomeperMonth"    => "รายได้(บาท/เดือน)",
	"email"    => "E-mail",
	"workAddress"    => "ที่อยู่ทีทำงาน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"ministry"    => "กระทรวง",
	"department"    => "กรม",
	"division"    => "กอง",
	"divisionDepartment"    => "ฝ่าย/แผนก",
	"relation"    => "เกี่ยวข้องเป็น",
	
	//adress tab
	"gettoSchool"    => "การเดินทางมา ร.ร.",
	"otherWay"    => "อื่นๆ ระบุ",
	"timetoSchool"    => "เวลาในการเดินทางมา ร.ร.",
	"distancetoSchool"    => "ระยะทางเดินทางมา ร.ร.",
	"livingPlace"    => "ลักษณะของที่พัก",
	"livingplaceName"    => "ชื่อที่พัก",
	"phoneNumber"    => "โทรศัพท์",
	"emergencyPhone"    => "โทรศัพท์ฉุกเฉิน",
	"neighborPhone"    => "โทรศัพท์เพื่อนบ้าน",
	"email"    => "อีเมล",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	//finance friends tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"financial"    => "สภาพทางการเงิน",
	"financeAssist"    => "แนวทางการให้ความช่วยเหลือ",
	"follow"    => "การติดตามผล",
	"recorder"    => "ผู้บันทึก",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"closefriendName"    => "ชื่อ-สกุลเพื่อนสนิท",
	"class"    => "ชั้น",
	"academy"    => "สถานศึกษา",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	//health tab
	"congenitalDisease"    => "1.1 โรคประจำตัว",
	"firstaid"    => "วิธีปฐมพยาบาล",
	"pastDiseases"    => "1.2 โรคที่เคยเป็น",
	"poisonallergy"    => "1.3 การแก้พิษ/แพ้ยา",
	"pastAccident"    => "1.4 เคยประสบอุบัติเหตุ",
	"pastAdmit"    => "1.5 เคยเข้าร.พ.ด้วยสาเหตุ",
	"behavioralpsychiatric"    => "2. พฤติกรรมและอาการทางจิตเวช",
	
	"nameLastname"    => "ชื่อ-สกุล",
	"relation"    => "เกี่ยวข้องเป็น",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	"nameLastname"    => "ชื่อ-สกุล",
	"relation"    => "เกี่ยวข้องเป็น",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	
	"weight"    => "น้ำหนัก(กิโลกรัม)",
	"height"    => "ส่วนสูง(เซนติเมตร)",
	"age"    => "อาย(ปี)",
	"recordDate"    => "วันที่บันทึก",
	"eyesHealth"    => "สุขภาพสายตา",
	"earsHleath"    => "สุขภาพการได้ยิน",
	"mouthHealth"    => "สุขภาพฟันและสุขภาพในปาก",
	"examiner"    => "ผู้ตรวจ",
	
	//result
	"sequence"    => "ลำดับ",
	"schoolYear"    => "ปีการศึกษา",
	"class"    => "ชั้น",
	"term"    => "ภาคเรียน",
	"code"    => "รหัส",
	"subjects"    => "รายวิชา",
	"credit"    => "หน่วยกิต",
	"hundredPercent"    => "100%",
	"grade"    => "เกรด",
	"excuse"    => "แก้ตัว",
	
	//guidance tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"date"    => "วัน/เดือน/ปี",
	"topicTestname"    => "เรื่องที่ปรึกษา/ชื่อแบบทดสอบ",
	"suggestResult"    => "ข้อแนะนำ/ผลการทดสอบ",
	"recorder"    => "ผู้บันทึก",
	"followAdoption"    => "การติดตาม/การนำไปใช้",
	"follower"    => "ผู้ติดตาม",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	//goal tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"lifeGoal"    => "เป้าหมายชีวิต",
	"reason"    => "เหตุผล",
	"parentExpectance"    => "ความคาดหวังของผู้ปกครอง",
	"supportTogoal"    => "สิ่งที่สนับสนุนให้บรรลุเป้าหมาย",
	"manage"    => "จัดการ",
	
	//activity tab
	"sequence"    => "ลำดับ",
	"date"    => "วัน/เดือน/ปี",
	"activityName"    => "ชื่อกิจกรรม/หน้าที่รับมอบหมาย/สิ่งที่ได้รับจากการเข้าร่วม",
	"activityType"    => "ประเภทกิจกรรม",
	"manage"    => "จัดการ",
	
	//fame tab
	"sequence"    => "ลำดับ",
	"date"    => "วัน/เดือน/ปี",
	"donegoodThings"    => "ความดีที่ได้กระทำ",
	"seconder"    => "ผู้รับรอง",
	"manage"    => "จัดการ",
	
	
);


$messages = array(
		//edit buttons
	"chooseStudent"    => "Choose Student",
	"save"    => "Save",
	"cancel"    => "Cancel",
	
	//front cover tab
	"addData"    => "Add data",
	"class"    => "Class",
	"schoolYear"    => "School year",
	"studentNumber"    => "Student number",
	"academy"    => "Academy",
	"dateofAdmission"    => "Date of admission",
	"dateofGraduate"    => "Date of graduate",
	"manage"    => "Manage",
	
	//private data tab
	"birthPlace"    => "Birth Place",
	"congenitalDisease"    => "Congenital Disease",
	"disability"    => "Disability",
	"disabilityRegis"    => "Disability Registration",
	"flaw"    => "Flaw",
	"shapeskinColor"    => "Shape/Skin color",
	"sibling"    => "Sibling number"
	"siblingDifferent"    => "Different Sibling number"
	"siblingSchool"    => "Sibling in this school"
	"childSequence"    => "Child Sequence"
	"province"    => "Province"
	"district"    => "District"
	
	//family tab
	"familyRelationship"    => "Family Relationship",
	"parentsStatus"    => "Parent's status",
	"currentPlace"    => "Current Place",
	"incomeperMonth"    => "Monthly family income",
	"incomeperYear"    => "Yearly family income",
	"familyCode"    => "Family code",
	
	"fatherTitle"    => "Father's title",
	"fatherFirstname"    => "Father's first name ",
	"fatherLastname"    => "Father's last name",
	"fathercitizenID"    => "Citizen id",
	"bloodType"    => "Blood type",
	"race"    => "Race",
	"nationality"    => "Nationality",
	"religion"    => "Religion",
	"occupation"    => "Occupation",
	"position"    => "Position",
	"workplacePhone"    => "Workplace Phone no.",
	"education"    => "Education",
	"incomeperMonth"    => "Monthly income",
	"email"    => "E-mail",
	"workAddress"    => "Work address",
	"province"    => "Province",
	"district"    => "District",
	"postalCode"    => "Postal Code",
	"ministry"    => "Ministry",
	"department"    => "Department",
	"division"    => "Division",
	"divisionDepartment"    => "Division/Department",
	"deceased"    => "(Deceased)",
	"passedAway"    => "Passed Away",
	
	"motherTitle"    => "Mother's title",
	"motherFirstname"    => "Mother's name",
	"motherLastname"    => "Mother's last name",
	"mothercitizenID"    => "Citizen ID",
	"bloodType"    => "Blood type",
	"race"    => "Race",
	"nationality"    => "Nationality",
	"religion"    => "Religion",
	"occupation"    => "Occupation",
	"position"    => "Position",
	"workplacePhone"    => "Work place phone no.",
	"education"    => "Education",
	"incomeperMonth"    => "Monthly Income",
	"email"    => "E-mail",
	"workAddress"    => "Work address",
	"province"    => "Province",
	"district"    => "District",
	"postalCode"    => "Postal Code",
	"ministry"    => "Ministry",
	"department"    => "Department",
	"division"    => "Division",
	"divisionDepartment"    => "Division/Department",
	"deceased"    => "Deceased",
	"passedAway"    => "Passed Away",
	
	"parentTitle"    => "Parent's Title",
	"parentFirstname"    => "Na",
	"parentLastname"    => "Last name",
	"parentcitizenID"    => "Citizen ID",
	"bloodType"    => "หมู่โลหิต",
	"race"    => "เชื้อชาติ",
	"nationality"    => "สัญชาติ",
	"religion"    => "ศาสนา",
	"occupation"    => "อาชีพ",
	"position"    => "ตำแหน่ง",
	"workplacePhone"    => "โทร. ที่ทำงาน",
	"education"    => "ระดับการศึกษา",
	"incomeperMonth"    => "รายได้(บาท/เดือน)",
	"email"    => "E-mail",
	"workAddress"    => "ที่อยู่ทีทำงาน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"ministry"    => "กระทรวง",
	"department"    => "กรม",
	"division"    => "กอง",
	"divisionDepartment"    => "ฝ่าย/แผนก",
	"relation"    => "เกี่ยวข้องเป็น",
	
	//adress tab
	"gettoSchool"    => "การเดินทางมา ร.ร.",
	"otherWay"    => "อื่นๆ ระบุ",
	"timetoSchool"    => "เวลาในการเดินทางมา ร.ร.",
	"distancetoSchool"    => "ระยะทางเดินทางมา ร.ร.",
	"livingPlace"    => "ลักษณะของที่พัก",
	"livingplaceName"    => "ชื่อที่พัก",
	"phoneNumber"    => "โทรศัพท์",
	"emergencyPhone"    => "โทรศัพท์ฉุกเฉิน",
	"neighborPhone"    => "โทรศัพท์เพื่อนบ้าน",
	"email"    => "อีเมล",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	"houseCode"    => "รหัสบ้าน",
	"homeNumber"    => "บ้านเลขที่",
	"villageGroup"    => "หมู่ที่",
	"alley"    => "ซอย",
	"street"    => "ถนน",
	"province"    => "จังหวัด",
	"district"    => "อำเภอ",
	"postalCode"    => "รหัสไปรษณีย์",
	"phoneNumber"    => "โทรศัพท์",
	
	//finance friends tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"financial"    => "สภาพทางการเงิน",
	"financeAssist"    => "แนวทางการให้ความช่วยเหลือ",
	"follow"    => "การติดตามผล",
	"recorder"    => "ผู้บันทึก",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"closefriendName"    => "ชื่อ-สกุลเพื่อนสนิท",
	"class"    => "ชั้น",
	"academy"    => "สถานศึกษา",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	//health tab
	"congenitalDisease"    => "1.1 โรคประจำตัว",
	"firstaid"    => "วิธีปฐมพยาบาล",
	"pastDiseases"    => "1.2 โรคที่เคยเป็น",
	"poisonallergy"    => "1.3 การแก้พิษ/แพ้ยา",
	"pastAccident"    => "1.4 เคยประสบอุบัติเหตุ",
	"pastAdmit"    => "1.5 เคยเข้าร.พ.ด้วยสาเหตุ",
	"behavioralpsychiatric"    => "2. พฤติกรรมและอาการทางจิตเวช",
	
	"nameLastname"    => "ชื่อ-สกุล",
	"relation"    => "เกี่ยวข้องเป็น",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	"nameLastname"    => "ชื่อ-สกุล",
	"relation"    => "เกี่ยวข้องเป็น",
	"address"    => "ที่อยู่",
	"phoneNumber"    => "โทรศัพท์",
	
	"weight"    => "น้ำหนัก(กิโลกรัม)",
	"height"    => "ส่วนสูง(เซนติเมตร)",
	"age"    => "อาย(ปี)",
	"recordDate"    => "วันที่บันทึก",
	"eyesHealth"    => "สุขภาพสายตา",
	"earsHleath"    => "สุขภาพการได้ยิน",
	"mouthHealth"    => "สุขภาพฟันและสุขภาพในปาก",
	"examiner"    => "ผู้ตรวจ",
	
	//result
	"sequence"    => "ลำดับ",
	"schoolYear"    => "ปีการศึกษา",
	"class"    => "ชั้น",
	"term"    => "ภาคเรียน",
	"code"    => "รหัส",
	"subjects"    => "รายวิชา",
	"credit"    => "หน่วยกิต",
	"hundredPercent"    => "100%",
	"grade"    => "เกรด",
	"excuse"    => "แก้ตัว",
	
	//guidance tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"date"    => "วัน/เดือน/ปี",
	"topicTestname"    => "เรื่องที่ปรึกษา/ชื่อแบบทดสอบ",
	"suggestResult"    => "ข้อแนะนำ/ผลการทดสอบ",
	"recorder"    => "ผู้บันทึก",
	"followAdoption"    => "การติดตาม/การนำไปใช้",
	"follower"    => "ผู้ติดตาม",
	"note"    => "หมายเหตุ",
	"manage"    => "จัดการ",
	
	//goal tab
	"sequence"    => "ลำดับ",
	"grade"    => "ระดับชั้น",
	"lifeGoal"    => "เป้าหมายชีวิต",
	"reason"    => "เหตุผล",
	"parentExpectance"    => "ความคาดหวังของผู้ปกครอง",
	"supportTogoal"    => "สิ่งที่สนับสนุนให้บรรลุเป้าหมาย",
	"manage"    => "จัดการ",
	
	//activity tab
	"sequence"    => "ลำดับ",
	"date"    => "วัน/เดือน/ปี",
	"activityName"    => "ชื่อกิจกรรม/หน้าที่รับมอบหมาย/สิ่งที่ได้รับจากการเข้าร่วม",
	"activityType"    => "ประเภทกิจกรรม",
	"manage"    => "จัดการ",
	
	//fame tab
	"sequence"    => "ลำดับ",
	"date"    => "วัน/เดือน/ปี",
	"donegoodThings"    => "ความดีที่ได้กระทำ",
	"seconder"    => "ผู้รับรอง",
	"manage"    => "จัดการ",

	
	
	
	
	
	
	
);